body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #ffffff;
    padding: 10px;
    text-align: center;
}

header .logo img {
    max-width: 100px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header h3 {
    margin-top: 5px;
    font-size: 1em;
    color: #555;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px 0;
    overflow: hidden;
}

nav a {
    color: #fff;
    margin: 0 15px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    background-color: #555;
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: left;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.post {
    margin-bottom: 30px;
}

.post h3 {
    color: #444;
}

.post-date {
    font-size: 0.8em;
    color: #777;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    color: #fff;
    text-decoration: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 1500px;
    margin: 0 auto;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.modal, .image-modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content, .image-modal .modal-content {
    max-width: 90%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}


footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    margin-top: 20px;
}

footer .social-media a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.5em;
}

footer .social-media a:hover {
    color: #7a7676;
}


.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox-content {
    max-width: 80%;
    max-height: 80%;
    display: block;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

.arrow {
    position: absolute;
    top: 50%;
    font-size: 2rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 50%;
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}


/* Styles.css */
nav {
    position: relative;
}

#menu-toggle {
    display: none;
}

nav .hidden {
    display: none;
}

@media (max-width: 768px) {
    #menu-toggle {
        display: inline-block;
    }
    
    nav a {
        display: none;
    }
    
    nav.active a {
        display: block;
    }
}
